"Games"
{
    "tf"
    {
        "Signatures"
        {
            "CTFPlayer::GiveDefaultItems"
            {
                "library"   "server"
                "linux"     "@_ZN9CTFPlayer16GiveDefaultItemsEv"
            }
            "CEconItemSystem::ReloadWhitelist"
            {
                "library"   "server"
                "linux"     "@_ZN15CEconItemSystem15ReloadWhitelistEv"
            }
            "ItemSystem"
            {
                "library"   "server"
                "linux"     "@_Z10ItemSystemv"
            }
            "CTFPlayer::GetLoadoutItem"
            {
                "library"   "server"
                "linux"     "@_ZN9CTFPlayer14GetLoadoutItemEiib"
            }
        }
        "MemPatches"
        {
            // Make mp_tournament_whitelist not require mp_tournament to be 1
            "CEconItemSystem::ReloadWhitelist::nopnop"
            {
                "signature"     "CEconItemSystem::ReloadWhitelist"
                "linux"
                {
                    "offset"    "34h"
                    // jnz
                    "verify"    "\x74\x53"
                    // nop nop
                    "patch"     "\x90\x90"
                }
                // "windows"
                // {
                // }
            }
            // Ignore spam Msgs when applying whitelist
            // " -> Removing %s"
            // " -> Allowing %s"
            "CEconItemSystem::ReloadWhitelist::nopMsg"
            {
                "signature"     "CEconItemSystem::ReloadWhitelist"
                "linux"
                {
                    "offset"    "19Dh"
                    // "call Msg"
                    // "verify"    "\xE8\x16\xFA\x15\x01"
                    // nop nop
                    "patch"     "\x90\x90\x90\x90\x90"
                }
                // "windows"
                // {
                // }
            }
            // Ignore spam Warnings when applying whitelist
            // " -> Could not find an item definition named %s"
            "CEconItemSystem::ReloadWhitelist::nopWarning"
            {
                "signature"     "CEconItemSystem::ReloadWhitelist"
                "linux"
                {
                    "offset"    "240h"
                    // "call Warning"
                    // "verify"    "\xE8\x83\xFC\x15\x01"
                    // nop nop
                    "patch"     "\x90\x90\x90\x90\x90"
                }
                // "windows"
                // {
                // }
            }

            "CTFPlayer::GetLoadoutItem::nopnop"
            {
                "signature"     "CTFPlayer::GetLoadoutItem"
                "linux"
                {
                    "offset"    "F0h"
                    // jnz
                    "verify"    "\x74\xC4"
                    // nop nop
                    "patch"     "\x90\x90"
                }
                // "windows"
                // {
                // }
            }
        }
    }
}
